<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sardor Hojiyev</title>
  <style>
    /* Resetting default margin and padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    nav {
      background-color: #444;
      padding: 10px 20px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }
    section {
      padding: 20px;
      text-align: center;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sardor Hojiyev</h1>
    <p>Welcome to our website</p>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <section>
    <h2>About Me</h2>
    <p>I love reading Books.</p>
    <img src="https://img.freepik.com/free-vector/flat-background-template-world-book-day-celebration_23-2150213735.jpg" alt="Placeholder Image">
  </section>
  <section>
    <h2>Pet</h2>
    <p>I have a dog and i love animals</p>
    <img src="https://img.freepik.com/free-vector/cheerful-cute-dog-white-background_1308-132991.jpg" ""
         alt="Placeholder Image">
  </section>
  <section>
    <h2>Career</h2>
    <p>I am a UX UI Designer</p>
    <img src="https://img.freepik.com/free-vector/desktop-computer-vconcept-illustration_114360-12153.jpg?size=338&ext=jpg&ga=GA1.1.1700460183.1708646400&semt=sph" alt="Placeholder Image">
  </section>
  <footer>
    <p>&copy; 2024 Sakshi Satardekar . All rights reserved.</p>
  </footer>
</body>
</html>
